# bitGo

./: pom.xml  result.txt
src/test/java/base/: Hooks.java
src/test/java/examples/: SampleTest.java
src/test/resources/: config.properties
